@import "main";

.title {
  margin-top: 30px;
  text-align: center;
  font-size: 25px;
}

.inputWrapper {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  margin: 0 10px;
  padding: 2px 5px;
  border: 1px solid $grey-200;
  height: 30px;
}

.abvBtn {
  margin-left: 10px;
  padding: 5px 15px;
  background: $grey-200;
  border-radius: 5px;
  color: $primary;
  cursor: pointer;
}

.mainWrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @include media-breakpoint-up($breakpoint-pre-md) {
    grid-template-columns:repeat(auto-fill, minmax(280px, 1fr))
  }
}

.item {
  margin: 20px;
  padding: 20px;
  text-align: center;
  border: 1px dashed $primary;
  border-radius: 10px;
  box-shadow: 0 0 14px $shadow-color;
}

.img {
  max-height: 200px;
}

.name {
  margin: 10px 0;
  font-size: 20px;
}

.abv {
  margin: 10px 0;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.btn {
  padding: 5px 15px;
  background: $grey-200;
  border-radius: 5px;
  color: $primary;
  cursor: pointer;
}

.numberPage {
  margin: 0 20px;
}
